{
  "name": "cc-frontend",
  "version": "0.1.0",
  "description": "An open-source frontend for https://github.com/rnegron/cc-api",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rnegron/cc-frontend"
  },
  "scripts": {
    "start": "yarn run build:style && react-scripts start",
    "build": "react-scripts build",
    "build:style": "yarn run postcss src/styles/index.css -o src/styles/tailwind.css -c postcss.config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "mirage": "REACT_APP_MIRAGE=true yarn start",
    "eject": "react-scripts eject",
    "test:open": "BROWSER=none start-server-and-test mirage http://localhost:3000 cypress:open",
    "test:run": "BROWSER=none start-server-and-test mirage http://localhost:3000 cypress:run"
  },
  "author": "Raúl Negrón (https://raulnegron.me)",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "cypress": "^4.0.2",
    "cypress-jest-adapter": "^0.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "mirage": "^0.0.7",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.8",
    "tailwindcss": "^1.2.0",
    "tailwindcss-spinner": "^1.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,scss,md}": [
      "prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
